<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>
<body>
	<header>
		<h1>Україна</h1>
		<img src="img/Lesser.png" alt="Lesser">
		<hr>
		<a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">Україна — Вікіпедія</a>
		<hr>
	</header>
	<main>
		<h2>Україна</h2>
		<h4>Матеріал з Вікіпедії — вільної енциклопедії.</h4>
		<p><b>Україна— <i>ДЕРЖАВА</i></b> ,розташована у Східній Європі, охоплює південний захід Східноєвропейської рівнини, частину Східних Карпат і Кримські гори. Межує з Румунією і Молдовою на південному заході, з Угорщиною, Словаччиною та Польщею на заході, з Білоруссю на півночі та з Росією на сході й північному сході. На півдні омивається Чорним та Азовським морями. Площа становить 603 700 км <sup><small>2</small></sup>. Найбільша за площею країна серед повністю розташованих у Європі.</p>
		<img src="img/osm.png" alt="osm">
		<h2>Прапор України</h2>
		<img src="img/flag.png" alt="Прапор">
		<p>Станом на останній перепис (2001), населення України становило 48,4 мільйонів осіб.</p> 
		<ul>
			<li>Основне й корінне населення України — це  <u>українці (77,8 % населення на 2001).</u></li>
			<li>Також офіційно корінними народами України є <u>кримські татари, караїми та кримчаки</u></li>
			<li>Значною меншиною є <u>росіяни</u>(17,3 % населення на 2001).</li>
			<li>Історично однією з найбільших меншин в Україні були також <u>українські євреї.</u></li>
		</ul>
		<p>Сучасна Україна, обравши за свій герб знак княжої держави <mark>Володимира Великого</mark>, проводить свою державність від <mark>Русі київських князів династії Рюриковичів IX—XIII століть</mark>. За часів свого розквіту, у X—XI століттях, Русь була <u>однією з найбільших i найвпливовіших країн Європи</u>. <br> Після монгольської навали спадкоємцем Русі стало <mark>Королівство Руське XIII—XIV століть</mark>, що згодом було поглинуте Великим князівством Литовським й Королівством Польським. Велике князівство Литовське стало фактичним продовжувачем традицій Русі. Руські землі в складі Великого Князівства Литовського користувалися широкою автономією. Велике князівство Литовське й Королівство Польське в 1569 році, уклавши Люблінську унію, об'єдналися у федеративну державу Річ Посполиту, опісля чого сучасні українські землі перейшли під владу Корони Королівства Польського.</p>
		<ol>
			<li>Відновлення української державності відбулося під час <mark>Хмельниччини</mark> ,<u>з 1648 року</u> ,результатом якої стало утворення автономної козацької держави,<mark>Гетьманщини, або Війська Запорозького.</mark> Обмежену автономність Гетьманщина зберігала <u>до 1764 року</u>, при тому частина земель відійшла до Речі Посполитої, а інша частина знаходилася під протекторатом Московії, які поступово поглинули козацьку державу. Згодом українські землі були розділені між Російською імперією та Австро-Угорською монархією.</li>
			<li>Державою кримських татар, одного з корінних народів України, був <mark>Кримський ханат</mark>, що існував на південних українських землях <u>у 1441—1783 роках за правління династії Ґераїв.</u>У 1783 році був анексований Російською імперією.</li>
			<li>Під час української революції початку XX століття на українських землях постало декілька національних держав, перш за все <mark>Українська Народна Республіка</mark> <u>(УНР, 1917—1921)</u>, а також <mark>Українська Держава</mark> <u>(1918)</u> , <mark>Західноукраїнська Народна Республіка</mark> <u>(1918—1919)</u> та <mark>Кубанська Народна Республіка</mark> <u>(1918—1920)</u>. УНР наближалася до об'єднання в своєму складі усіх зазначених держав, але внаслідок низки воєн була загарбана сусідами: Радянською Росією, Польською Республікою, Королівством Румунія i Чехословацькою Республікою.</li>
		</ol>
		<h2>Сучасна держава Україна</h2>
		<p><b> Сучасна держава Україна</b> відновила незалежність внаслідок розпаду Радянського Союзу й проголошення незалежності  <u><b>24 серпня 1991 року</b></u> , яке закріпив референдум <u>1 грудня 1991 року.</u></p>
		<p>Україна — унітарна держава, складається з 24 областей, Автономної Республіки Крим i двох міст зі спеціальним статусом: Києва — столиці й найбільшого міста, i Севастополя. <br>
		<br>Україна є парламентсько-президентською республікою. Найвищим органом державної влади є Верховна Рада України, а главою держави — Президент України.<br>
		<br> З 20 лютого 2014 року Україна захищається від збройного вторгнення Російської Федерації, складовими якого є анексія Криму та окупація частини Донецької та Луганської областей. Новий етап російсько-української війни розпочався 24 лютого 2022 року з широкомасштабним російським вторгненням в Україну.</p>
	</main>
	<hr>	
	<h6>Матеріал з Вікіпедії — вільної енциклопедії.</h6>
</body>
</html>